# Mobile-Surveilance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/tvip/surveylance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvip/pojo/: SavedInstanceFragment.java  armada_pojo.java  draftkompetitor_pojo.java  kompetitor_pojo.java  memento_pojo.java  pelanggan_pojo.java  pelanggan_pojo_2.java  produk_lain_pojo.java  produkkami_pojo.java  ratiokosongpojo.java  spinner_pojo.java  total_pelanggan_pojo.java  tren_pojo.java
app/src/main/java/com/tvip/surveylance/: HttpsTrustManager.java  MainActivity.java  MyNumberWatcher_3Digit.java  NumberTextWatcher.java  SavedInstanceFragment.java  SublimePickerFragment.java  armada_operasional.java  berhasil_rasio_galon.java  detail_galon_kosong.java  detail_gudang.java  detail_memento.java  e_card.java  (+37 more)
app/src/main/res/drawable/: add_circle.xml  armada_icon.xml  arrow_right.xml  asa.xml  assignment_turned_in.xml  background.xml  background_bluedeep.xml  bantuan_icon.xml  camera_icon.xml  catatan.xml  credit_card.xml  date_range.xml  direction.xml  dokumen.xml  dotted.xml  edit_armada.xml  filter.xml  galon_kosong.xml  group_team.xml  history_search_icon.xml  ic_galon.xml  ic_line_axis.xml  icon.xml  icon_peta.xml  icon_profile.xml  info.xml  kardus.xml  list.xml  location.xml  logo.xml  logotoko.xml  pelanggan_outlet_icon.xml  profile_icon.xml  query_stats.xml  remove.xml  sales_force.xml  status_complete.xml  storefront.xml  survey_icon.xml  trend_icon.xml  (+5 more)
app/src/main/res/layout/: activity_armada_operasional.xml  activity_berhasil_rasio_galon.xml  activity_detail_galon_kosong.xml  activity_detail_gudang.xml  activity_detail_memento.xml  activity_detail_pelanggan.xml  activity_detail_pencatatan_outlet.xml  activity_draft_kompetitor.xml  activity_e_card.xml  activity_foto_outlet.xml  activity_gudang.xml  activity_history_penjualan.xml  activity_kondisi_outlet.xml  activity_list_all_details.xml  activity_list_foto_outlet.xml  activity_list_galon_kosong.xml  activity_list_memento.xml  activity_list_survey_kompetitor.xml  activity_login.xml  activity_login_version.xml  activity_main.xml  activity_mapping_outlet.xml  activity_menu_profile.xml  activity_menu_survey.xml  activity_pelanggan_outlet.xml  activity_pencatatan_outlet.xml  activity_penjualan_produk.xml  activity_penjualan_produk_lain.xml  activity_profile_outlet.xml  activity_splash.xml  activity_status_complete.xml  activity_tambah_memento.xml  activity_tampilandokumen.xml  activity_total_pelanggan.xml  activity_tren_penjualan.xml  activity_update_complete.xml  activity_update_ktp.xml  activity_update_npwp.xml  activity_update_npwp_ulang.xml  activity_update_pelanggan.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
