<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_memento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearbutton">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bluedeep">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Hasil Survei"
                        android:textColor="#fff"
                        android:textSize="32dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kunjungan"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_marginTop="-16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/background"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/surveypelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/group_team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/icon"
                        android:gravity="center"
                        android:text="Kunjungan"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#0F4C81"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Kunjungan"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:text="Waktu Kunjungan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#9E9E9E"/>

                    <TextView
                        android:id="@+id/waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Force"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/salesforce"
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depo"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/depo"
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Pelanggan"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/kode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pelanggan"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/pelanggan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Driver"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/verifikasi"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/kunjungan"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/surveyverifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iconverifikasi"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iconverifikasi"
                        android:gravity="center"
                        android:text="Verifikasi"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#0F4C81"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Kesesuaian Qty Fisik VS DO VS SO Pelanggan"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/kesesuaian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Rutin Kunjungan Sales"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/rutinitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Penyampaian dan
Pemahaman Program"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/penyampaian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:textColor="#212121"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Pelayanan Attitude dan Keluhan"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/keluhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:textColor="#212121"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Kategori Temuan"
                        android:textColor="#9E9E9E" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/keterangan_temuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="#212121"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:theme="@style/Theme.MaterialComponents.DayNight.Dialog"
                        app:chipBackgroundColor="@null"
                        app:chipCornerRadius="5dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStrokeWidth="2dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keterangan Temuan"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/keterangantemuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="#212121"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info Pelanggan"
                        android:textColor="#9E9E9E" />

                    <TextView
                        android:id="@+id/infopelanggan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="#212121"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/detailalamat"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/verifikasi"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/peta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_peta" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/peta"
                android:text="Alamat Pelanggan"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#0F4C81"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/detailalamat"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            tools:context="com.example.app.MapLocationActivity" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/alamat"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/map"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="#9E9E9E" />

                <TextView
                    android:id="@+id/alamatdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#ffffff"
                android:scaleType="fitXY"
                android:text="Location"
                android:textAllCaps="false"
                android:textColor="#0A0A0A"
                android:textStyle="bold"
                app:icon="@drawable/location"
                app:iconGravity="textStart"
                app:iconTint="#0A0A0A" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardOutlet"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/location"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fotooutlet"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/teksdisplay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Display Outlet 1"
                    android:textSize="12dp"
                    android:layout_margin="16dp"
                    android:textColor="#0A0A0A"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOutlet2"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/cardOutlet"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editbox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fotooutlet2"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        android:padding="8dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/teksdisplay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Display Outlet 2"
                        android:textSize="12dp"
                        android:layout_margin="16dp"
                        android:textColor="#0A0A0A"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOutlet3"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/cardOutlet2"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editbox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fotooutlet3"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/teksdisplay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto Display Outlet 3"
                        android:textSize="12dp"
                        android:layout_margin="16dp"
                        android:textColor="#0A0A0A"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardttd"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/cardOutlet3"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editbox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fotottd"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanda Tangan"
                        android:textSize="12dp"
                        android:layout_margin="16dp"
                        android:textColor="#0A0A0A"
                        android:textStyle="bold" />
                </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linearbutton"
            android:gravity="center"
            android:background="#ffffff"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:cardElevation="40dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:visibility="visible"
                android:background="#ffffff"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hapus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:text="Hapus"
                    android:textAllCaps="false"
                    android:textColor="#0F4C81"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#0F4C81"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

