<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_survey_kompetitor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/dailynBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#ffffff"
                app:title="List Survei Kompetitor"
                app:titleTextColor="#212121" >
                <ImageView
                    android:id="@+id/filtering"
                    android:layout_marginRight="15dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/filter"
                    android:layout_gravity="right"
                    />
            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tanggaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand/Produk"
            android:textColor="#0A0A0A"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

        <ListView
            android:id="@+id/list_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tanggal"
            android:layout_marginTop="16dp"
            android:divider="@null" />


        <RelativeLayout
            android:id="@+id/peringatan"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/welcome"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#0F4C81"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Produk Kosong"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#616161"
                    android:text="Produk belum ditambahkan"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>