<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:stretchColumns="0,1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lainnya"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81">

                <EditText
                    android:id="@+id/editlainnya"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Lainnya"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="442dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Rp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                android:layout_toRightOf="@+id/lainnya"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81">

                <EditText
                    android:id="@+id/editrp"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="RP"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="442dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>