<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.Dialog"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 Agustus 2022"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#0A0A0A"
                    />
                <TextView
                    android:id="@+id/ketnama"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="ANUGERAH TOKO"
                    android:textSize="12sp"
                    android:textColor="#0A0A0A"
                    />
                <TextView
                    android:id="@+id/salesforce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Force : DADANG KURNIA"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="#616161"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kategori Temuan :"
                        android:textSize="12sp"
                        android:textColor="#616161"
                        />

                    <com.google.android.material.chip.Chip
                        android:enabled="false"
                        android:id="@+id/keterangan_temuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:theme="@style/Theme.MaterialComponents.DayNight.Dialog"
                        android:text=""
                        android:textColor="#212121"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@null"
                        app:chipCornerRadius="5dp"
                        app:chipMinTouchTargetSize="0dp"
                        app:chipStrokeWidth="2dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>